{
  "name": "LGTMeme",
  "version": "0.0.1",
  "description": "ItS SheRAmiE !",
  "manifest_version": 2,
  "permissions": ["activeTab", "declarativeContent"],
  "background": {
    "scripts": ["background.bundle.js"],
    "persistent": false
  },
  "content_scripts": [
    {
      "matches": ["https://*.github.com/*"],
      "run_at": "document_end",
      "js": ["contentScript.bundle.js"]
    }
  ],
  "web_accessible_resources": [
    "pageContextScript.bundle.js"
  ],
  "page_action": {
    "default_popup": "popup.html",
    "default_title": "Shoop Da Woop!"
  }
}
